<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CollegeActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:background="@drawable/gradient"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/toolbar">

    </android.support.v4.view.ViewPager>

    <TextView
        android:id="@+id/collegename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/view_pager"
        android:layout_marginBottom="15dp"
        android:textSize="25dp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:fontFamily="@font/serif"
        android:layout_marginStart="10dp" />

    <Button
        android:id="@+id/call"
        android:layout_width="35dp"
        android:layout_height="30dp"
        android:layout_below="@id/view_pager"
        android:layout_toStartOf="@+id/addbk"
        android:background="@drawable/circlebutton"
        android:drawableLeft="@drawable/ic_phone"
        android:paddingLeft="6dp"
        android:paddingRight="20dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="10dp"
        android:textAllCaps="true"
        android:textColor="#000"
        android:textStyle="bold" />

    <Button
        android:id="@+id/website"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_below="@id/view_pager"
        android:layout_marginStart="5dp"
        android:layout_alignStart="@+id/collegename"
        android:background="@drawable/circlebutton"
        android:drawableLeft="@drawable/ic_website"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginTop="10dp"
        android:text="   Website"
        android:textAllCaps="true"
        android:textColor="#000"
        android:textStyle="bold" />

    <Button
        android:id="@+id/review"
        android:layout_width="35dp"
        android:layout_height="30dp"
        android:layout_below="@id/view_pager"
        android:layout_marginTop="10dp"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="10dp"
        android:background="@drawable/circlebutton"
        android:drawableLeft="@drawable/ic_review"
        android:paddingLeft="6dp"
        android:textAllCaps="true"
        android:textColor="#000"
        android:textStyle="bold" />

    <Button
        android:id="@+id/addbk"
        android:layout_width="35dp"
        android:layout_height="30dp"
        android:layout_below="@id/view_pager"
        android:layout_toStartOf="@+id/review"
        android:layout_marginEnd="5dp"
        android:background="@drawable/circlebutton"
        android:drawableLeft="@drawable/ic_bookmark"
        android:paddingLeft="6dp"
        android:layout_marginTop="10dp"
        android:textAllCaps="true"
        android:textColor="#000"
        android:textStyle="bold" />

    <Button
        android:id="@+id/dir"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_below="@id/call"
        android:layout_alignStart="@+id/website"
        android:background="@drawable/circlebutton"
        android:drawableLeft="@drawable/ic_directions"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginTop="10dp"
        android:text="   Directions"
        android:textAllCaps="true"
        android:textColor="#000"
        android:textStyle="bold" />

    <Button
        android:id="@+id/bus"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_below="@id/call"
        android:layout_toEndOf="@+id/dir"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="5dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/circlebutton"
        android:drawableLeft="@drawable/ic_busstop"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="   Bus Stops"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#000"
        android:textStyle="bold" />

    <View
        android:id="@+id/view1"
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_below="@id/dir"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="340dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:background="@color/black" />

    <TextView
        android:id="@+id/addr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dir"
        android:text="Address :"
        android:layout_marginTop="18dp"
        android:textSize="20dp"
        android:textColor="#000"
        android:textStyle="bold"
        android:fontFamily="@font/serif"
        android:layout_marginStart="10dp" />

    <TextView
        android:id="@+id/collegeaddr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addr"
        android:text=""
        android:layout_marginTop="10dp"
        android:textSize="15dp"
        android:textColor="#000"
        android:textStyle="bold"
        android:fontFamily="@font/serif"
        android:layout_marginStart="10dp" />

    <View
        android:id="@+id/view2"
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_below="@id/collegeaddr"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="340dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:background="@color/black" />


    <TextView
        android:id="@+id/courses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/collegeaddr"
        android:text="Provided Courses :"
        android:layout_marginTop="18dp"
        android:textSize="20dp"
        android:textColor="#000"
        android:textStyle="bold"
        android:fontFamily="@font/serif"
        android:layout_marginStart="10dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/courses"
        android:layout_marginTop="18dp">

    </android.support.v7.widget.RecyclerView>


</RelativeLayout>
