<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginbg"
    tools:context=".PhoneLogin">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/pacifico"
        android:text="Collegify"
        android:textColor="@color/black"
        android:textSize="80dp" />

    <EditText
        android:id="@+id/editTextMobile"
        android:layout_width="300dp"
        android:layout_height="40dp"

        android:layout_below="@id/title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/edit_round"

        android:drawableLeft="@drawable/phone"
        android:drawablePadding="10dp"
        android:hint="Enter phone number"
        android:inputType="textEmailAddress"
        android:paddingLeft="10dp" />

    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextMobile"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="72dp"
        android:layout_marginTop="30dp"
        style="@style/textviewLinks"
        android:text="You will receive a verification code soon!!" />

    <TextView
        android:id="@+id/emailLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextMobile"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="130dp"
        android:layout_marginTop="70dp"
        style="@style/textviewLinks"
        android:text="Login with E-mail" />

    <Button
        android:id="@+id/buttonContinue"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:paddingLeft="10dp"
        android:paddingRight="30dp"
        android:drawableLeft="@drawable/send"
        android:layout_below="@id/editTextMobile"
        android:text="Continue"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:layout_marginTop="150dp"

        android:textColor="#ffffff"
        android:background="@drawable/bg" />


</RelativeLayout>