<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/reviewpg"
    tools:context=".ReviewActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:background="@drawable/gradient"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <EditText
        android:id="@+id/grev"
        android:layout_width="300dp"
        android:layout_height="80dp"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:background="@drawable/edit_round"

        android:drawableLeft="@drawable/ic_feedback"
        android:drawablePadding="10dp"
        android:hint="Enter Review"
        android:inputType="textMultiLine"
        android:paddingLeft="10dp" />

    <Button
        android:id="@+id/submit"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_below="@id/grev"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:background="@drawable/bg"
        android:drawableLeft="@drawable/send"
        android:paddingLeft="10dp"
        android:paddingRight="30dp"
        android:text="Submit"
        android:textAllCaps="false" />

</RelativeLayout>