<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangePasswordActivity"
    android:id="@+id/chgpasspg">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:background="@drawable/gradient"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />


    <EditText
        android:id="@+id/passwd"
        android:layout_width="300dp"
        android:layout_height="40dp"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:background="@drawable/edit_round"

        android:drawableLeft="@drawable/pass"
        android:drawablePadding="10dp"
        android:hint="Enter New Password"
        android:inputType="textPassword"
        android:paddingLeft="10dp" />

    <EditText
        android:id="@+id/confpasswd"
        android:layout_width="300dp"
        android:layout_height="40dp"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/edit_round"
        android:layout_below="@id/passwd"


        android:drawableLeft="@drawable/pass"
        android:drawablePadding="10dp"
        android:hint="Re-Enter New Password"
        android:inputType="textPassword"
        android:paddingLeft="10dp" />

    <Button
        android:id="@+id/chgpass"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_below="@id/passwd"
        android:layout_alignStart="@+id/passwd"
        android:layout_marginTop="100dp"
        android:background="@drawable/bg"
        android:drawableLeft="@drawable/send"
        android:paddingLeft="10dp"
        android:paddingRight="30dp"
        android:text="Change Password"

        android:textAllCaps="true"
        android:textColor="#ffffff"
        android:textStyle="bold" />

</RelativeLayout>