<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="80dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Course Name"
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:fontFamily="@font/serif"
        android:id="@+id/cname"
        />


</LinearLayout>